html,body
{ /*Isso remove o espaço em branco do lado direito*/
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

/************ FIRST PART : HOME ************/
#home {
  height: 700px;
  width: 100%;
  position: relative;
  background: linear-gradient(138deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

/************ NAVBAR ************/
.navtop{
  width: 100%;
  height:50px;
  margin:0px;
  background-color: #333333;
  display: flex; 
  justify-content: center;
  position: fixed;
  z-index: 2;
}

#mobile-btn{
  display: none;
}

/*ul*/
.navbar{
  position: fixed;
  z-index: 2;
  list-style-type: none;
  margin:0px;
  padding:0px;
}

li a{
  text-decoration: none;
  color: white;
}
a{
  display: block;
  padding: 14px;
}

li{
  display: inline-block;
}

li:hover {
  background-color: black;
}
/* FIM NAVBAR*/

.objeto{
  border-radius: 50%;
  display: inline-block;
}

#redondo1{
    height: 700px;
  width: 700px;
    background-color: #000080;
   /* filter:drop-shadow(0px 0px 50px rgba(63,94,251,1));*/
    position: absolute;
  left: -10%;
  top: 150px;
 
}
#redondo2{
    height: 290px;
  width: 290px;
    background-color: #80005a;
    filter:blur(70px) brightness(100%);
    position: absolute;
  left: 90%;
  bottom: 30px;
}

#redondo3{
  height: 400px;
  width: 400px;
  background-color: white; 
  opacity: 0.1;
  position: absolute;
  top: 0px;
  right: -10px;
}

.quadro{
  height: 70px;
  width: 400px;
  position: absolute;
  bottom: 0px;
  left: 60%;
  grid-template-columns: 1fr 1fr 1fr;
    
}

#bolinha{
  height: 10px;
  width: 10px;
  background-color: white; 
  opacity: 0.2;
}

.title{
  color: white;
  position: relative;
  margin: auto;
  text-align: center;
  top:40%;
  z-index: 1;
  font-size: 40px;
}

#nome{
  font-weight: 900;
  font-size: 4em;
  word-spacing: 10px;
}

.dash{
  font-weight: 50;
}

.icones-top {
  color: white;
  font-size: 36px;
  position: absolute;
  top: 30%;
  left :90%;
  margin: 10px 50px 10px 10px;
  z-index: 1;
}

.icone-top{
  margin-top: 20px;
}

.icone-top:hover{
  color:#000080;
  transition: 0.5s;
}

/************ SECOND PART: PORTFOLIO ************/
#Portfolio{
  height: 1350px;
  position: relative;
  display: grid;
  grid-template-rows: 20% 80%;
}

.box-portfolio{ /* first part of the portfloio*/
  background-color: #001D38;
  display: block;
  text-align: center;
  color: white;
  margin-bottom: -170px;
}

#titulo-portfolio{
  position: relative;
  top: 10%;
  font-size: 20px;
  letter-spacing: 10px;
}
#text-portfolio{
  font-size: 36px;
  font-weight: bold;
  position: relative;
  top: 45%;
}

.fotos{ /* Second part of the portfloio*/
  display: grid;
  grid-template-rows: 45% 45% 10%;
  margin-left: 20px ;
  margin-right: 20px;
  grid-row-gap: 15px;
  height: min-content; /*isso arruma a posicao das fotos mas cobre um aparte 
  do próximo ROW e tem de colocar o ROW pra baixo.
  OLHAR SOBRE ISSO!!! */
}

.line1{
  display: grid;
  grid-template-columns: 40% 58%;
  grid-gap: 15px;
  height: 100%;
 
}

.line2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.line3{
  margin-top: 30px;
}

/*********** OVERLAY START ************/
.imagem{
  position: relative;
  max-height: 410px;
  width: 100%;
}

.top {
  display: block;
  width:100%;
  height:100%;
  object-fit:cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition: .7s ease;
  overflow: hidden;
  background-color: #813675;
  width: 0%;
}

.imagem:hover .overlay{
  opacity: 0.9;
  width: 100%;
}

.text-overlay {
  color:white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
/************ OVERLAY ENDS ************/

#titulo-portfolio{
  position: relative;
  top: 40%;
}


/************ THIRD PART: ABOUT ************/

#About{
  display: grid;
  grid-template-columns: 50% 50%;
  
}

.bg-text{
  font-size: 177px;
  font-weight: 900;
  letter-spacing: -25px;
  color: rgba(169, 169, 169, 0.1);
  position: relative;
  bottom: 160px;
  left: 15%;
  
}

.box-text-about{
  margin: auto 10px auto 20px;
}
.text-about{
  margin: auto;
  position: relative;
  bottom: 20%;
}

p{
  margin: 0px;
}
.titulo-about{
  color: black;
  font-size: 35px;
  margin-bottom: 20px;
  line-height: 250%;
}

.img-about{
  display: block;
  position: relative;
  width: 100%;
  margin: 0px;
}

/************** CONTACT **************/
.hobby{
  background-color: white;
  border: #001D38;
  border-style: double;
  border-width:10px;
  height: 100px;
  width: 100px;
  position: relative;
  left: 40%;
  transition: transform .2s;
}

.hobby:hover {
  transform: scale(1.2);
}

.logo{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#hr{
  height: 70px;
  margin-top: 6%;
}

#nikerun{
  height: 60px;
  margin-top:14%;
}

#goodreads{
  height: 40px;
  margin-top: 25%;
}

#Contact{
  display: grid;
  grid-template-rows: 40% 60%;
  height: 500px;
  background-color: #001D38;
  color: white;
  font-family: 'Ubuntu Condensed', sans-serif;
}

.usual-contacts{
  padding-top: 80px;
}

.titulo-contatos{
  position: relative;
  text-align: center;
  top: 40px;
  font-size: 20px;
  letter-spacing: 10px;
}

.hobby-contacts{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 40px;
}

.icones-botton {
  color: white;
  font-size: 36px;
  display: flex;
  margin: auto;
  justify-content: center;
  position: relative;
  top: 15%;
  transition: transform .2s;
}

.icone-botton:hover{
  transform: scale(1.2);
}

.icone-botton{
  margin: 20px;
}

/************** HIDDEN TEXT **************/


.hobby-box .hide {
  visibility: hidden;
  color: #fff;
  padding: 0px 10px 0px 40px;
  font-size: 15px;
}

.hobby-box:hover .hide {
  visibility: visible;
}

/************** FOOTER **************/

footer{
  background-color:#333333;
  color: #FFFFFF;
  font-size: 15px;
  text-align: right;
  padding: 20px 40px 20px 0px;
}

/************** BUTTONS **************/

.btn {
  border-style: solid;
  border-width: 1px;
  border-radius: 0%;
  text-align: center;
  padding: 15px 45px 15px 45px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-size: 15px;
  width: fit-content;
}

.btn-more{
  border-color: #b450a3;
  background-color: white;
  color: #b450a3;
  margin-top: 20px;
}

.btn-more:hover{
  background-color: #b450a3;
  color: white;
  transition: 0.3s;
} 

.btn-about{
  border-color: #b450a3;
  background-color: #b450a3;
  color: white;
}

.btn-about:hover{
  background-color: white ;
  color: #b450a3;
  transition: 0.3s;
}

a{
  text-decoration: none;
}

/************** MOBILE **************/
@media only screen and (max-width: 425px) {

  #home {
    height: 590px;
    width: 100%;
    position: relative;
    background: linear-gradient(138deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  }
  
  /*** NAVBAR ***/
  #mobile-btn{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 0px 15px 0px;
  }

  .navtop{
    position: fixed;
    z-index: 2;
  }
    
  .drop-down-mobile { /*ul*/
    background-color: #333333;
    text-align: center;
    display: none;
    width: 100%;
  }
  
  li{
    width: 100%;
  }

  .navtop:hover .drop-down-mobile,
  .navtop:focus .drop-down-mobile {
    display:block;
  }
  /* FIM NAVBAR*/

  #nome{
    font-size: 55px;
    position: relative;
    top: 40%;
  }

  .title{
    top:40%;
    font-size: 30px;
  }

  .icones-top{
    font-size: 25px;
    top: 10%;
    left:84%;
  }

  .icone-top{
    margin: 0px;
  }

  .icone-top:hover,
  .icone-top:focus {
    color:#FFFFFF;
    transform: scale(1.3);
  }

  /** Images **/
  #Portfolio{
    height: 345%;
    display: grid;
    grid-template-rows: auto auto;
  }

  #titulo-portfolio{
    top:20%;
    padding: 0px 30px 0px 30px;
  }

  #text-portfolio{
    top:30%;
    font-size: 25px;
    padding: 0px 30px 0px 30px;  
  }

  .box-portfolio{
    display: block;
    height: 300px;
    margin: 0px;
  }

  .fotos{ /* Second part of the portfloio*/
    margin: 0px;
    grid-template-rows: 36% 53% 10%;
  }
  
  .line1, .line2 {
    display: grid;
    grid-template-columns: auto;
  }
  
  .line1 {
    grid-template-rows: repeat(2,300px);
  }
  
  .line2{
    grid-template-rows: repeat(3,300px);
  }
  
  #form{
    object-fit: none;
  }

  a {
    padding: 14px 0px 14px 0px;
  }

  .link-image{
    display: contents;
    padding: 0px;
  }
  
  .imagem{
    position: relative;
    height: 300px;
    width: 95%;
    margin: 10px;
  }
  
  /* ABOUT */
  #About{
    display: contents;
    position: relative;
  }

  .img-about{
  width: 100%;
  }

  .bg-text{
    display: none;
  }

  .btn-about{
    padding: 0px 30px 0px 30px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  /** Contacts **/
  #Contact{
    display: grid;
    grid-template-rows: 50% 50%;
    height: 500px;
    background-color: #001D38;
    color: white;
    font-family: 'Ubuntu Condensed', sans-serif;
  }
  
  .usual-contacts{
    padding-top: 40px;
    display: inline;
  }
  
  .titulo-contatos{
    position: relative;
    top: 40px;
  }
  
  .icone-botton:hover, 
  .icone-botton:focus {
    transform: scale(1.2);
  }

  .hobby-box{
    height: 300px;
  }

  #hr{
  margin-top: 0px;
  bottom: 9px;
  }

  #nikerun{
    height: 60px;
    margin-top: 0px;
    bottom: 4px;
  }
  
  #goodreads{
    height: 40px;
    margin-top: 7px;
  }

  .hobby-contacts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
  }

  .hobby{
    left: 15px;
  }
 
  /** HIDDEN TEXT **/
  .hide {
    display: none;
  }

  footer{
    font-size: 12px;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  
}



